name: credo quod redemptor meus;
mode: 8;
office-part: responsorium brevium;
%%
(c3)
Cré(eh)do(h_') *(,) quod(h) Re(h')démp(h)tor(fh~) mé(h_g)us(ghw!iH'GF'gwhvGF) ví(efgvFE'f)vit,(fve..) (:)
et(fd) in(e) no(f)vís(hgh)si(f)mo(fdf) dí(fgwhvG'FE'f)e(fe..) (;)
de(d) tér(fh~)ra(h') sur(h)rec(hi)tú(ivH'GhvGF'E)rus(f_efvED'e) sum:(ed..) *(:)
Et(d) in(f) cár(hhi~)ne(h) mé(h.ghwihi)a(ih..) (;) vi(h)dé(hVg/h@f)bo(h) Dé(hg/hif'fe)um(e.f!ghefVe'ed.) (;)
Sal(f)va(h)tó(h_ghvGFgh)rem(ghwivH'GF'gwhvGF) méum (efgvFE'ffe..) <sp>V/</sp>(::)
Quem(eh) vi(h)sú(h)rus(hg) sum:(hiHG'hGF'Efe..) (,) 
é(fg)go(gf) íp(hi)se,(hf) et(gh) non(fg) á(e)li(efwg_f)us,(fe..) (:)
et(e) ó(de)cu(e)li(e) mé(ef)i(e.) (,)
con(fhF'Efgf)spec(ed)tú(ef)ri(fhg/hiH'GF) sunt.(fgF'Efe..) *(::)
Et(d) in(f) cár(hhi~)ne.(h) (::)