name: Deus Iudex Iustus;
occassion: Dominica III post Pentecosten
mode: 8;
annotation: VIII;
centering-scheme: latin;
%%
(c4)
Al(g)le(g)lu(gvgvEDgh)ia.(g.;de/dec./g_h/gihgiHG'g,fghj_h/jv./ijHG.;fghj_h/k.vzjlKJ'jvI'HG'g,fghkvJIgjh/ihhg.)
<sp>V/</sp>.(::) De(g)us(gh) iu(ggg)dex(d) iu(e./dec./g!hwihivHGhz)stus,(g.) (;)
for(gfde~)tis(e.vdec.) et(gh'i~) pa(i)ti(hiwjkvJH'GFg)ens(g.) :(:)
num(i)quid(g) i(h!iwj)ra(jvIH)sce(fh/jh/igz)tur(g.) (;)
per(f) sin(f/h'j)gu(ih)los(ji) di(hg)es?(g.) (,) (fghj_h/j.vijHG.;fghj_h/k.vjlKJ'jvI'HG'g,zfghkvJIgjh/ihhg.::)
