name: domine quando veneris;
mode: 8;
office-part: responsorium brevium;
%%
(c4)
Do(g)mi(fe/fgf/gh)ne,(g'_) *(,) quan(g)do(fe/fg) vé(f)ne(dfE'C)ris(c.) (;)
ju(ghf')di(h)cá(hjI'H)re(i_h) tér(g_h_g_)ram,(g.) (:)
u(jk)bi(j.ijwkj'ji) me(h) ab(jk)scón(ki/jkh'/ivH'G)dam(hg..) (;)
a(f) vúl(hih)tu(hg) í(jj)rae(kvJ'IjvIH'G) tú(h_ghvGF'g)ae?(gf..) *(:)
Qui(f)a(ghgh) pec(hjh/i_j)cá(g)vi(g) ní(gefvED'e)mis(ed..) (;)
in(g_h_g'_gf~) ví(g)ta(g.h/iwjvIH'iwjvIH) mé(ghivHG'h)a.(hg..) <sp>V/</sp>(::)
Com(gj)mís(j)sa(j) mé(ji)a(jkJI'jvIH'Gh_g) pa(ih)vés(jk)co,(j.) (;)
et(j) an(jk~)te(ji) te(ih) e(ij)ru(hi)bés(ghwi_h)co:(hg..) (:)
dum(g) vé(fg)ne(g)ris(g) ju(g)di(g)cá(gh)re(g.) (,)
nó(g)li(g) me(hjH'Ghih) con(gf)dem(gh)ná(hji/jkJ'IH)re.(hiH'Ghg..) *(::)
Qui(f)a.(ghgh) <sp>V/</sp>(::)
Ré(gj)qui(ji)em(jkJI'jvIH'Gh_g) ae(ih)tér(jk)nam(j_') (,)
dó(j)na(ih) é(ij)is(hi) Dó(g)mi(ghwi_h)ne:(hg..) (:)
et(g) lux(fg) per(g)pé(gh)tu(g)a(g.) (,)
lú(hjH'Ghih)ce(gf)at(gh) é(hji/jkJ'IH)is.(hiH'Ghg..)  *(::)
Qui(f)a.(ghgh) (::)
