name: Laudate Deum;
occassion: Dominica II post Epiphaniam
mode: 4;
annotation: 4.;
centering-scheme: latin;
%%
(c4)
Al(fd~)le(ef'g)lú(hgh)ia.(ixhiHG'gf.) *(,) <i>ij.</i>(ixhiHG'ge. ghGF'Ef_gffe.) (::)
<sp>V/</sp>. Lau(h)dá(h)te(g) De(ghG'Ez)um(fgfg.) (;)
om(g)nes(gh) An(h_g~)ge(ghg'/hf)li(ed) e(egF~'D~)jus(d.) (:)
Lau(dc~)dá(f)te(ghg) e-(ixhiG'Eg./hiF'Dzfffd gFE.,df/h_f/g_e/f./df!gvFE'f)um(f.e.) (;)
om(fd~)nes(f) vir(f)tú(ef/g_e/fv./df!gvFE'f)tes(f.e.) *(;)
e(fd/ef!/g'hz)jus.(ixhiHG'gf.) (,) (ixhiHG'ge./ghGF'Ef_gffe.) (::)