name: Preface;
office-part: prefatio;
mode: 2;
%%
(f3) Per(cv) óm(ev)ni(f)a(f) sæ(gv)cu(f)la(fv) sæ(ev)cu(f)ló(fe)rum(ev)
<sp>R/</sp>.(:) A(e)men.(f)
<sp>V/</sp>.(::) Dó(ev)mi(f)nus(gv) vo(ef)bís(@gf)cum.(fv)
<sp>R/</sp>.(:) Et(e) cum(f) spí(gv)ri(e)tu(f) tu(g)o.(fv)
<sp>V/</sp>.(::) Sur(hv)sum(g) cor(fg)da.(fVe)
<sp>R/</sp>.(::) Ha(g)bé(hv)mus(g) ad(gv) Dó(fg)mi(f)num(fVe)
<sp>V/</sp>.(::) Grá(hv)ti(g)as(g) a(f)gá(gv)mus(g)
(:) Dó(gv)mi(g)no(g) De(ev)o(f) no(gv)stro.(fv)
<sp>R/</sp>.(::) Di(hv)gnum(g) et(g) ius(fg)tum(f) est.(fVe)
<sp>V/</sp>.(::) Ve(hv)re(h) di(hv)gnum(h) et(h) iu(hv)stum(h) est,(hv)
(:) ae(hv)quum(h) et(h) sa(gv)lu(f)ta(gv)re,(g)
(:) nos(fv) ti(hv)bi(h) sem(hv)per(h)
(:) et(h) u(h)bi(hv)que(h) gra(hv)ti(g)as(f) a(gv)ge(g)re,(g)
(:) Do(fv)mi(h)ne(h) sanc(hv)te(h)
(:) Pa(hv)ter(h) om(h)ni(hv)po(h)tens,(h)
(:) æ(hv)ter(g)ne(f) De(gv)us,(g)
(:) per(g) Chri(gv)stum(g) Do(gv)mi(e)num(f) no(gv)strum.(fv)
(:) Per(fv) quem(hv) ma(h)ie(h)sta(hv)tem(h) tu(hv)am(h) lau(gv)dant(f) An(gv)ge(g)li,(g)
(:) a(fv)do(hv)rant(h) Do(h)mi(h)na(gv)ti(f)o(gv)nes,(g)
(:) tre(gv)munt(gv) Po(ev)tes(f)ta(gv)tes.(fv)
(:) Cæ(fv)li(hv) cæ(h)lo(hv)rum(h)que(hv) Vir(h)tu(hv)tes,(h) ac(hv) be(h)a(gv)ta(f) Ser(gv)a(g)phim,(g)
(:) so(hv)ci(g)a(g)
(:) ex(g)sul(g)ta(g)ti(g)o(gv)ne(e) con(fv)ce(gv)le(f)brant.(fv) 
(::) Cum(fv) qui(hv)bus(h) et(h) no(hv)stras(h) vo(hv)ces,(h)
(:) ut(h) ad(h)mit(hv)ti(h) iu(hv)be(h)as(h) de(gv)pre(f)ca(gv)mur,(g)
(:) sup(hv)pli(g)ci(g) con(g)fes(g)si(g)o(gv)ne(e) di(fv)cen(gv)tes:(fv)
(::)

