name: qui lazarum;
mode: 4;
office-part: responsorium brevium;
%%
(c4)
Qui(d) Lá(fEDef)za(e)rum(egff/ded.) *(,) re(fd)su(ef)sci(g)tá(ixhg/hi)sti(h.) (;)
a(dh~) mo(h)nu(hg)mén(hhg'hz)to(efhvGFghg') foé(e)ti(egff)dum(fe..): *(:)
Tu(h) é(gf)is,(gh) Dó(ghg'h)mi(ffe'f)ne,(fe.) (,)
dó(g)na(f) ré(fffz)qui(dfgvFE'f)em(eef.) (;)
et(c) ló(eef)cum(e_d) in(f)dul(ixfghighV_g)gén(e)ti(egff)ae.(fe..) 
<sp>V/</sp>.(::) Qui(h) ven(h)tú(h)rus(ghz) es(g.fgwhghVgg/efe.) (,) 
ju(g)di(g)cá(gh)re(g) ví(gf)vos(gh) et(gf) mór(e)tu(efwg_f)os,(fe..) (:)
et(f) saé(f)cu(efwgvFE'z)lum(g) per(hghvGF)í(ef/gef)gnem.(ed..) *(::)
Tu(h) é(gf)is.(gh) (::)
