name: Alma Redemptoris Mater;
mode: 5;
%%
(cb3) AL(d.f!gwhhv/!ikkvJ'IH'G!hih'h)ma(fef.) *(,) Re(h)demp(h')tó(d)ris(ef) Má(gvED)ter,(d.) (;)
quae(h) per(jk)vi(ih)a(gh) caé(h)li(h.,) pór(de!fg)ta(f) ma(h.d!ewf'gv)nes,(f.) (::)
Et(k) stél(jki'ih~)la(g) má(hif)ris,(f.) (;)
suc(d)cúr(eg)re(g') ca(g)dén(fge'ed~)ti(d.) (,)
súr(h')ge(h)re(h') qui(g) cú(hih)rat(gf) pó(e')pu(f)lo:(f.) (::)
Tu(kvIH) quae(k') ge(j)nu(kl)í(kj)sti,(i_h_) (,)
na(gh)tú(hvGF)ra(f') mi(g)rán(fge'ed~)te,(d.) (;)
tú(d)um(ef) sánc(f)tum(fe~) Ge(gf)ni(ed)tó(e)rem(d.): (::)
Vír(kvIG'h)go(h.) pri(hf!gvE'D)us(d.) (,)
ac(h) po(jk)sté(ih)ri(gh)us,(h.) (;)
Ga(h')bri(h)é(hg)lis(f) ab(gh)ó(hg)re(e_d_) (,)
sú(d)mens(ef) il(g)lud(ed) A(ef)ve,(f.) *(,)
pec(h)ca(g')tó(h)rum(de) mi(f')se(e)ré(d.)re.(d.) (::)