name: Ave Regina Caelorum;
mode: 6;
%%
(c4) A(f)ve(e') re(d)gí(c')na(d) cae(f')ló(g)rum,(f.) * (;)
A(h')ve(j) Dó(ixi')mi(g)na(h') An(g)ge(f')ló(h)rum:(g.) (;)
Sál(f)ve(e') rá(d)dix,(c) sál(d)ve(f') pór(g)ta,(f_') (;)
Ex(h) qua(g') mun(ixi)do(h') lux(g) est(d') ór(g)ta:(f.) (:)
Gáu(f)de(g') Vír(h)go(h') glo(g)ri(h')ó(ixi)sa,(h_') (;)
Su(j)per(ixi') óm(h)nes(g') spe(f)ci(d')ó(g)sa:(f.) (:)
Vá(ixi)le,(h') o(g) val(ixi)de(h') de(g)có(fgwh)ra,(h.) (;)
Et(j) pro(ixi) nó(ixijk)bis(h_') Chri(h)stum(g') ex(f)ó(gg)ra.(f.) (::)
