name: Regina Caeli;
office-part: antiphona;
mode: 6;
%%
(cb4) RE(f)gí(g')na(f) caé(gh)li(h.) *(,) lae(i)tá(hg!ivHF'gf./hg/hf!ggf)re,(f'_) (,)
al(i)le(gf)lú(gh)ia(f.): (::z)
Qui(f)a(j'_) quem(jkkj) me(ih)ru(gf)í(gh)sti(h.) (,)
por-(iii'1g/ijf'/gf.) (,) (iii'1g//ijf'/gf.//ghgh)tá(f_g_f_)re,(f.) (,z)
al(ih~)le(gf/gh/fh/G'F)lú(ef)ia:(f.) (::)
Re(i)sur(j')ré(kj'ji)xit,(j'_) (,) si(j)cut(f') di(g)xit,(f.) (,)
al(ih~)le(gijvjf)lú(gf~)ia:(f.) (::z)
O(jj)ra(f) pro(gh) nó(ih)bis(gvFE) Dé(gf)um,(f.) (;)
al(f)le-(fh/jkj'jvIGh.jvIHF'gf.) *(;)
(fh/jkj'jvIGh.z) (jvIHF'gf.) **(,) (giH'Gh)lú(f_g_f_)ia(f.) (::)