name: Salve Regina;
mode: 5;
%%
(c4) SAl(c)ve(e), Re(g')gi(h)na,(g.) * má(h)ter(j') mi(i)se(h)ri(g)cór(h')di(g)ae:(g.) (;)
Ví(j)ta,(g') dul(h)cé(ff)do,(d.) (;)
et(e) spes(f) nó(g')stra,(e) sál(ed)ve.(c) (::)
Ad(g) te(h) cla(i')má(j)mus,(g.) (;)
éx(h)su(i)les,(j) fi(i')li(h)i(g') Hé(h)vae.(g.) (::)
Ad(j) te(g') su(h)spi(f')rá(d)mus,(e_') (;)
ge(e)mén(g')tes(h) et(j') flén(h)tes(g_') (;)
in(h) hac(g') la(f)cri(e')má(d)rum(e') vál(d)le.(c.) (::)
Ei(g)a(h') er(i)go,(j_') Ad(g)vo(h')cá(j)ta(i') nó(h)stra,(g.) (;)
íl(j)los(g') tú(h)os(f_') mi(d)se(e')ri(f)cór(g')des(f) ó(h')cu(g)los(g_')  (`) ad(f) nos(e') con(d)vér(ed)te.(c.) (::)
Et(g) Jé(hi)sum,(jj) be(i)ne(g')díc(h)tum(g') frú(g)ctum(h') vén(j)tris(i') tú(h)i,(g.) (;)
nó(c)bis(g_') post(h) hoc(j') ex(i)sí(h')li(g)um(e_') os(f)tén(ed)de.(c.) (::)
O(efg) clé(ee)mens:(c.) (::)
O(ghiji) pí(hg)a:(g.) (::)
O(jjj!ghf'fd) dúl(ef)cis(g_') * (;)
Vír(c)go(f') Ma(e)rí(dc)a.(c.) (::)