name: Alma Redemptoris Mater;
office-part: antiphona;
mode: 5;
%%
(c4) AL(c_efgh)ma(g.) * Re(g)demp(g')tó(h)ris(i') Má(j)ter,(g.) (;)
quae(e) per(e')vi(e)a(f') caé(e)li(d') pór(e)ta(f') ma(h)nes,(g.) (;)
Et(h) stéll(j)a(i') má(h)ris,(g.) (;)
suc(e)cúr(f')re(e) ca(d')dén(e)ti(g.) (;)
súr(e)ge(f)re(g') qui(h) cú(j')rat(i) pó(k')pu(j)lo:(j.) (:)
Tu(j) quae(i') ge(j)nu(j')í(k)sti,(g_') (;)
na(j)tú(i')ra(h) mi(g')rán(f)te,(e.) (;)
tú(e)um(e) sánc(h')tum(g) Ge(f')ni(e)tó(de)rem(fe..): (:)
Vír(j)go(i') pri(h)us(g_') ac(h) po(g)sté(e')ri(f)us,(g.) (;)
Ga(h)bri(h)é(j')lis(h) ab(g')ó(f)re(e_') (;)
sú(f)mens(e') il(g)lud(g') A(h)ve,(g.) (;)
pec(j)ca(i')tó(j)rum(hg) mi(h)se(f)ré(ed)re.(c.) (::)