name: Ave Regina Caelorum;
office-part: antiphona;
mode: 6;
%%
(c2) A(exfvED'e)ve(c/df.) *(,) Re(f)gí(gh)na(hgi) cae(hGF)ló(ghf)rum,(f.) (;)
A(exfvED'e)ve(c/df.) (,) Dó(f)mi(ghz)na(hgi) An(hg~)ge(f)ló(ghf)rum:(f.) (::)
Sál(fgwh'iv)ve(h) rá(ji)dix,(hvGF) sál(g')ve(h) pór(gf~)ta,(f.) (:)
Ex(f) qua(eyefz) mun(fvDC'f)do(f.) (,) lux(f) est(gh) ór(ivHG'g)ta:(f.) (:)
Gáu(f)de(hj) Vír(ji)go(hvGF) glo(g')ri(h)ó(gf)sa,(f.) (::)
Su(f)per(eyefz) óm(fvDC'f)nes(f.) (,) spe(f)ci(gh)ó(ivHG'G)sa:(f.) (:)
Vá(fh/jijIH)le(h.) (,) o(j) val(ih)de(hg) de(f)có(gh)ra,(h.) (;z)
Et(ih~) pro(g) nó(ghf)bis(f.) (,) Chri(gvFD'C)stum(f_') * ex(f)ó(ghf/ggf)ra.(f.) (::)