name: Salve Regina;
office-part: antiphona;
mode: 1;
%%
(c4) SAl(hhgh)ve(d.), *(/,) Re(hg)gi(fe!fgf)na,(e.d.) (;)
má(c)ter(d) mi(dc)se(d)ri(ef)cór(g)di(dec)ae:(d.) (::z)
Ví(hhgh)ta,(d.) (,) dul(hg)cé(fe/fgf)do,(e.d.) (;)
et(c) spes(d) nó(ef)stra,(g.) (,) sál(dec)ve.(d.) (::)
Ad(df) te(h'z) cla(g)má(gfh)mus,(e.) (;)
éx(g)su(f)les,(edg.) (,) fi(c)li(d)i(edg) Hé(fe)vae.(d.) (::)
Ad(df) te(h') su(j)spi(g)rá(gfgz)mus,(h.) (;)
ge(d)mén(fg~)tes(g') et(d) flén(fvED)tes(c.) (;)
in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) vál(fe~)le.(dcd.) (::z)
E(ffg)ia(f) er(gh~)go,(h_') (,) Ad(j)vo(g)cá(hvGF)ta(d') nó(g)stra,(h.) (;)
íl(k)los(k) tú(ji!jk)os(h_') (,) mi(k)se(j')ri(hz)cór(gfh')des(g) ó(de)cu(f)los(evDC.)  (;) ad(cd) nos(f) con(gf~)vér(dcd)te.(d.) (::)
Et(d) Jé(a)sum,(c_d) (,) be(d)ne(de)díc(eddz)tum(c') frú(g)ctum(f) vén(ed~)tris(g) tú(fe)i,(dcd.) (;)
nó(ixdh'!i)bis(h.) (,) post(hvGF) hoc(g') ex(d)sí(f)li(fe)um(d_c_z) (,) os(efe)tén(d.)de.(d.) (::)
O(hhg!hiwj) clé(iHG)mens:(h.) (::)
O(g.h!iwjji) pí(hg)a:(g.h.) (::)
O(h_d_fvEDC'd,de!fg) dúl(gf~)cis(g_hz) *
Vír(d)go(c') Ma(d)rí(dgff)a.(e.d.) (::)