name: Sub Tuum Præsidium;
office-part: antiphona;
mode: 7;
%%
(c3) SUB[To Thy protection](e') tu(e)um(g') præ(h)sí(i')di(i)um(g') con[we fly,](h)fú(ij)gi(j)mus,(i.) *(,)
san[O Holy Godbearer:](i)cta(i) De(h')i(f) Gé(h')ni(h)trix:(g.) (;)
nos[Our](e)tras(e) de[supplications](g')pre(h)ca(i')ti(h)ó(i_j)nes(i.) (,)
ne[despise not](j) des(i)pí(hg)ci(f)as(g_h) in[in our time of need,](//ih~) ne(f)ces(g')si(f)tá(e)ti(de)bus:(e.) (:)
sed[but from all dangers](ff) a(d) per(f)í(h')cu(g)lis(f) cunc(hh)tis(g.) (,)
líb[deliver us,](i)er(i)a(h') nos(h) sem(iji)per,(hV!g/hih.) (;)
Vir[O Virgin Glo-](f)go(e) glo(fh)ri(hi)ó[rius and Blessed.](hg)sa(f_e) (,)
et(f) be(fgwh_f)ne(g_f)dí(e.)cta(e.) (::)